<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <script src="./animation.js"/>
    </head>

    <header>
        <div class="bg-image"></div>
        <div class="top-container">
            <div class="logo-container">
                <img src="../images/logo.png" class="logo"/>
                <span class="logo-name">EUREKA<br/>CAFFE</span>
            </div>
            <nav>
                <ul class="navigation-top">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#service">SERVICE</a></li>
                    <li><a href="#blog">BLOG</a></li>
                    <li><a href="#contacts">CONTACTS</a></li>
                </ul>
            </nav>
        </div>
        <h1>Ordering food</h1>
        <div class="flex-container">
                <span class="underline">..................................................................................</span>
                <img src="../images/miniLogo.png" class="mini-logo"/>
                <span class="underline">..................................................................................</span>
            </div>
        </div>
        <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea soluta pariatur voluptatum fugiat voluptatem officiis non! Exercitationem, explicabo error.</p>
    </header>

    <main>
        <div class="main-top">
            <div class="dropdown-container">
                <select id="selectCategory">
                    <option value="category">CATEGORY</option>
                    <option value="firstCategory">firstCategory</option>
                </select>
                <span class="arrow" id="arr1"></span>
                <select id="selectSorting">
                    <option value="sorting">SORTING</option>
                    <option value="firstSorting">firstSorting</option>
                </select>
                <span class="arrow" id="arr2"></span>
                <select id="selectVegetarian">
                    <option value="vegetarian">VEGETARIAN</option>
                    <option value="firstVegetarian">firstVegetarian</option>
                </select>
                <span class="arrow"></span>
            </div>
            <div class="slider-container">
                <div class="field">
                    <span class="price">PRICE</span>
                    <span class="min-value">$0</span>
                    <input id="slider" oninput="sliderChange()" type="range" min="0" max="135" value="135" steps="1">
                    <span id="maxValue">$135</span>
                </div>
            </div>
        </div>
        <div class="main-food">
            <div class="food-container">
                <div class="box">
                    <div class="img-box">
                        <img class="food-img"src="../images/carbonara.jpeg">
                    </div>
                    <span>-</span>
                    <span class="item-name">Pasta Carbonara</span>
                    <span class="item-group">Second courses</span>
                    <span class="item-price">$<span class="price-value">9.00</span></span>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img class="food-img"src="../images/chickenSoup.jpg">
                    </div>
                    <span>-</span>
                    <span class="item-name">Chicken Soup</span>
                    <span class="item-group">Entrees</span>
                    <span class="item-price">$<span class="price-value">13.00</span></span>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img class="food-img"src="../images/vitaminSalad.jpg">
                    </div>
                    <span>-</span>
                    <span class="item-name">Vitamin Salad</span>
                    <span class="item-group">Salads</span>
                    <span class="item-price">$<span class="price-value">7.00</span></span>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img class="food-img"src="../images/pastaWalnut.jpg">
                    </div>
                    <span>-</span>
                    <span class="item-name">Pasta With Walnut</span>
                    <span class="item-group">Second courses</span>
                    <span class="item-price">$<span class="price-value">25.00</span></span>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img class="food-img"src="../images/item4.jpg">
                    </div>
                    <span>-</span>
                    <span class="item-name">Item Four</span>
                    <span class="item-group">Second courses</span>
                    <span class="item-price">$<span class="price-value">87.00</span></span>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img class="food-img"src="../images/item5.jpg">
                    </div>
                    <span>-</span>
                    <span class="item-name">Item Five</span>
                    <span class="item-group">Second courses</span>
                    <span class="item-price">$<span class="price-value">57.00</span></span>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img class="food-img"src="../images/item6.jpg">
                    </div>
                    <span>-</span>
                    <span class="item-name">Item Six</span>
                    <span class="item-group">Second courses</span>
                    <span class="item-price">$<span class="price-value">102.00</span></span>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img class="food-img"src="../images/item7.jpg">
                    </div>
                    <span>-</span>
                    <span class="item-name">Item Seven</span>
                    <span class="item-group">Second courses</span>
                    <span class="item-price">$<span class="price-value">120.00</span></span>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>Copyright &copy; 2021 EUREKA CAFFE</p>
    </footer>
</html>
